# Polymarket API Credentials
POLYMARKET_API_KEY=c70463f9-7292-a6fb-8ff4-02247657f0bf
POLYMARKET_SECRET=sAJ8lBmY4pc6aTU2tMfDbsTggT-8URnVb1vTf0iPrSg=
POLYMARKET_PRIVATE_KEY=0xfcdb9e7ff4750c4b406380b657422bda657b3a9a14bebbb0d9477e7159f80def

# Telegram Bot
TELEGRAM_BOT_TOKEN=8336844524:AAFPyCmd1xl-oAppgrJhi-XBcWX9Xr0uDaM
TELEGRAM_CHAT_ID=641640665

# Optional: Email
EMAIL_PASSWORD=your_email_password

# Wallet verification (optional but recommended)
EXPECTED_WALLET_ADDRESS=0x9De88674ec6804432eb79331b6438F5366EC8f79
